# BuggyCarsRating

./: BuggyCarsRating.sln  LivingDoc.html  README.md  sonar-project.properties
BuggyCarsRating.Tests/: BuggyCarsRating.Tests.csproj  testsettings.json
BuggyCarsRating.Tests/Contexts/: ConfigurationContext.cs  WebDriverContext.cs  WebElementContext.cs
BuggyCarsRating.Tests/Features/: Navigation.feature  Navigation.feature.cs  OverallRating.feature  OverallRating.feature.cs  RegistrationAndLogin.feature  RegistrationAndLogin.feature.cs
BuggyCarsRating.Tests/Hooks/: ConfigurationHooks.cs  WebDriverHooks.cs
BuggyCarsRating.Tests/Models/: ConfigurationModel.cs  LoginDataModel.cs  RankListModel.cs  RegistrationDataModel.cs
BuggyCarsRating.Tests/Steps/: NavigationSteps.cs  OverallRatingSteps.cs  RegistrationAndLoginSteps.cs
BuggyCarsRating.Tests/WebElements/: BasePage.cs  HomePage.cs  LoginForm.cs  OverallRatingPage.cs  RegistrationPage.cs  UserNavigation.cs
